BASE_PATH = ''
BASE_API_PATH = 'api'

MIN_TOURNAMENT_NAME_LENGHT = 5
MIN_TEAM_NAME_LENGHT = 3
MIN_TEAM_LINE_NAME_LENGHT = 3
MIN_SPORTCENTER_NAME_LENGHT = 3
PROFILE_ROLES = ['player', 'responsable', 'dt', 'referee', 'observer', 'organizer']